MONGODB_URI = mongodb+srv://omsaraykar:not_strong%4044@cluster0.ezelsat.mongodb.net/moviesdb?retryWrites=true&w=majority
PORT = 5000
JWT_SECRET = <your_jwt_secret>
GOOGLE_CLIENT_ID = <your_google_client_id>
GOOGLE_CLIENT_SECRET = <your_google_client_secret>